z_salaryp_ln01:--z_salaryp_ln01
declare @t_xmon nvarchar(20)
declare @t_xnoa nvarchar(20)

set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xnoa = case when '#non' = [12] then '' else [12] end

--107/05/30 直接打加班費 當作應稅

declare @tmp table( 
	gno nvarchar(1), 
	sssno nvarchar(20),
	partno nvarchar(20),
	part nvarchar(20),
	jobno nvarchar(20),
	job nvarchar(20),
	namea nvarchar(50), 
	salary float, 
	botr float, --交通
	bosp float, --工作
	boad float, --主管-職務
	bofu float, --全勤
	boot float, --其他-房屋
	m3 float, --房屋津貼
	m4 float, --拖櫃工資
	add46 float, --加班應稅
	add2 float, --加班免稅
	meals float, --伙食
	plus float, --其他
	total1 float, --小計
	total2 float, --應領金額
	tax float, --所得稅
	lab float, --勞保費
	heal float, --健保費
	m6 float, --團保費
	mtotal float, --事病假
	borr float, --借支
	minus float, --其他
	total4 float, 
	total5 float,
	pcount float
) 
insert into @tmp 
select '0' gno,c.noa,b.partno,b.part,b.jobno,b.job,b.namea
,isnull(b.money,0)+isnull(b.mtotal,0),b.bo_traffic,b.bo_special,b.bo_admin,b.bo_full,b.bo_oth,b.money3,b.money4
--,case when isnull(b.addmoney,0)>0 then (round(isnull(b.addh46_1,0)*1.3333*b.ostand,0)+round(isnull(b.addh46_2,0)*1.6666*b.ostand,0)) else 0 end
--,isnull(b.addmoney,0)-(round(isnull(b.addh46_1,0)*1.3333*b.ostand,0)+round(isnull(b.addh46_2,0)*1.6666*b.ostand,0))
,case when isnull(b.addmoney,0)>0 && isnull(b.addh2_1,0)=0 && isnull(b.addh2_2,0)=0 && isnull(b.addh100,0)=0 && isnull(b.addh200,0)=0 && isnull(b.addh266,0)=0
then isnull(b.addmoney,0) else (round(isnull(b.addh46_1,0)*1.3333*b.ostand,0)+round(isnull(b.addh46_2,0)*1.6666*b.ostand,0)) end
,case when isnull(b.addmoney,0)>0 && isnull(b.addh2_1,0)=0 && isnull(b.addh2_2,0)=0 && isnull(b.addh100,0)=0 && isnull(b.addh200,0)=0 && isnull(b.addh266,0)=0
then 0 else isnull(b.addmoney,0)-(round(isnull(b.addh46_1,0)*1.3333*b.ostand,0)+round(isnull(b.addh46_2,0)*1.6666*b.ostand,0)) end
,isnull(b.meals,0)
,isnull(b.plus,0)+isnull(b.tax_other,0)+isnull(b.tax_other2,0)
+isnull(b.bo_born,0)+isnull(b.bo_night,0)+isnull(b.bo_duty,0)+ISNULL(b.money1,0)+ISNULL(b.money2,0)

,isnull(b.bo_traffic,0)+isnull(b.bo_special,0)+isnull(b.bo_admin,0)
+isnull(b.bo_full,0)+isnull(b.bo_oth,0)+ISNULL(b.money3,0)+ISNULL(b.money4,0)
+isnull(b.addmoney,0)+isnull(b.meals,0)+isnull(b.plus,0)
+isnull(b.tax_other,0)+isnull(b.tax_other2,0)
+isnull(b.bo_born,0)+isnull(b.bo_night,0)+isnull(b.bo_duty,0)+ISNULL(b.money1,0)+ISNULL(b.money2,0)

,isnull(b.money,0)+isnull(b.mtotal,0)+isnull(b.bo_traffic,0)+isnull(b.bo_special,0)+isnull(b.bo_admin,0)
+isnull(b.bo_full,0)+isnull(b.bo_oth,0)+ISNULL(b.money3,0)+ISNULL(b.money4,0)
+isnull(b.addmoney,0)+isnull(b.meals,0)+isnull(b.plus,0)
+isnull(b.tax_other,0)+isnull(b.tax_other2,0)
+isnull(b.bo_born,0)+isnull(b.bo_night,0)+isnull(b.bo_duty,0)+ISNULL(b.money1,0)+ISNULL(b.money2,0)

,isnull(b.tax,0)+isnull(b.tax5,0)+isnull(b.stay_tax,0)+isnull(b.tax12,0)+isnull(b.tax18,0)
,isnull(b.ch_labor,0)
,isnull(b.ch_health,0)
,isnull(b.money6,0)
,isnull(b.mi_person,0)+isnull(b.mi_sick,0)+isnull(b.mi_nosalary,0)+isnull(b.mi_leave,0)
,isnull(b.borrow,0)
,isnull(b.welfare,0)
+isnull(b.minus,0)+isnull(b.lodging_power_fee,0)+isnull(b.stay_money,0)
+isnull(b.ch_labor_self,0)
,isnull(b.mi_person,0)+isnull(b.mi_sick,0)+isnull(b.mi_nosalary,0)+isnull(b.mi_leave,0)+isnull(b.welfare,0)
+isnull(b.minus,0)+isnull(b.borrow,0)+isnull(b.tax,0)+isnull(b.tax5,0)+isnull(b.stay_tax,0)+isnull(b.tax12,0)+isnull(b.tax18,0)+isnull(b.lodging_power_fee,0)+isnull(b.stay_money,0)
+isnull(b.ch_labor,0)+isnull(b.ch_labor_self,0)+isnull(b.ch_health,0)+isnull(b.money6,0)
,b.total5,0
from salary a 
left join salarys b on a.noa = b.noa 
left join sss c on b.sno=c.noa
where a.mon=@t_xmon
and (len(@t_xnoa)=0 or a.noa=@t_xnoa)

if((select count(*) from @tmp)>0)
begin
	insert into @tmp 
	select '1' gno,'',partno,CHAR(255),CHAR(255),CHAR(255),'',SUM(salary),SUM(botr),SUM(bosp),SUM(boad),SUM(bofu),sum(boot),SUM(m3),SUM(m4),SUM(add46),SUM(add2),SUM(meals),SUM(plus),SUM(total1),SUM(total2)
	,SUM(tax),SUM(lab),SUM(heal),SUM(m6),SUM(mtotal),sum(borr),SUM(minus),sum(total4),SUM(total5),count(*)
	from @tmp where gno='0' group by partno

	insert into @tmp 
	select '2' gno,'',CHAR(255),CHAR(255),CHAR(255),CHAR(255),'',SUM(salary),SUM(botr),SUM(bosp),SUM(boad),SUM(bofu),sum(boot),SUM(m3),SUM(m4),SUM(add46),SUM(add2),SUM(meals),SUM(plus),SUM(total1),SUM(total2)
	,SUM(tax),SUM(lab),SUM(heal),SUM(m6),SUM(mtotal),sum(borr),SUM(minus),sum(total4),SUM(total5),count(*)
	from @tmp where gno='0'
end

select gno,sssno,job,part,namea, 
dbo.getComma(salary,-1) salary, 
dbo.getComma(botr,-1) botr, 
dbo.getComma(bosp,-1) bosp, 
dbo.getComma(boad,-1) boad, 
dbo.getComma(bofu,-1) bofu, 
dbo.getComma(boot,-1) boot, 
dbo.getComma(m3,-1) m3, 
dbo.getComma(m4,-1) m4, 
dbo.getComma(add46,-1) add46, 
dbo.getComma(add2,-1) add2, 
dbo.getComma(meals,-1) meals, 
dbo.getComma(plus,-1) plus, 
dbo.getComma(total1,-1) total1, 
dbo.getComma(total2,-1) total2, 
dbo.getComma(tax,-1) tax, 
dbo.getComma(lab,-1) lab, 
dbo.getComma(heal,-1) heal, 
dbo.getComma(m6,-1) m6, 
dbo.getComma(mtotal,-1) mtotal,
dbo.getComma(borr,-1) borr, 
dbo.getComma(minus,-1) minus, 
dbo.getComma(total4,-1) total4, 
dbo.getComma(total5,-1) total5,
dbo.getComma(pcount,-1) pcount,
(select top 1 worker from salary where @t_xmon = mon and (len(@t_xnoa)=0 or noa=@t_xnoa) ) worker 
from @tmp order by partno,gno,jobno,sssno;
----------------------------------------------------------------------------------------------
z_salaryp_ln02:--z_salaryp_ln02
declare @t_xmon nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_xnoa nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_xnoa = case when '#non' = [12] then '' else [12] end
--**************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	noq nvarchar(20), 
	sno nvarchar(20), 
	namea nvarchar(50), 
	indate nvarchar(10), 
	ft_date nvarchar(10), 
	moneys float, 
	pubmoney float, 
	bo_admins float, 
	bo_traffic float, 
	bo_special float, 
	bo_oth float, 
	total1 float, 
	ch_labor1 float, 
	ch_labor2 float, 
	ich_health float, 
	mi_sailday float, 
	mi_total float, 
	bo_full float, 
	tax_other float, 
	total2 float, 
	addh2_1 float, 
	addh2_2 float, 
	addmoney float, 
	tax_other2 float, 
	total3 float, 
	borrow float, 
	ch_labor float, 
	chla_comp float, 
	chla_self float, 
	hplus float,
	lopofee float, 
	tax float, 
	tax5 float, 
	welfare float, 
	ch_health float, 
	total4 float, 
	total5 float, 
	monkind nvarchar(20), 
	mon nvarchar(10), 
	minus float, 
	plus float, 
	plusitem nvarchar(max), 
	minusitem nvarchar(max), 
	plusmemo nvarchar(max), 
	minusmemo nvarchar(max), 
	bomemo nvarchar(max),
	m3 float,
	m4 float,
	m6 float
) 
insert into @tmp 
select '0' gno, a.noa,b.noq,b.sno,b.namea,c.indate,c.ft_date,b.money,b.pubmoney,b.bo_admin,b.bo_traffic,b.bo_special, 
b.bo_oth,b.total1,b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2, 
b.addmoney,b.tax_other2,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,isnull(b.hplus2,0),b.lodging_power_fee,b.tax,b.tax5, 
b.welfare,b.ch_health,b.total4,b.total5,a.monkind,a.mon,isnull(b.minus,0),isnull(b.plus,0), 
(select plusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.plusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.minusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select plusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem!='' and minusitem='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem='' and minusitem!='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select top 1 memo from saladjust where noa=b.sno order by noq desc) ,b.money3,b.money4,b.money6
from salary a 
left join salarys b on a.noa = b.noa 
left join sss c on b.sno = c.noa 
where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) and 
(b.sno between @t_bsssno and @t_esssno) and 
(a.person = '本國') and (len(@t_xnoa)=0 or a.noa=@t_xnoa)

select gno,noa,noq,sno,namea,indate,ft_date, (case when plusitem!='' then '('+plusitem+')' else '' end) plusitem, (case when minusitem!='' then '('+minusitem+')' else '' end) minusitem, (case when bomemo!='' then '('+bomemo+')' else '' end) bomemo, 
dbo.getComma(moneys,-1) moneys, 
dbo.getComma(pubmoney,-1) pubm, 
dbo.getComma(bo_admins,-1)boad, 
dbo.getComma(bo_traffic,-1) botr, 
dbo.getComma(bo_special,-1) bosp, 
dbo.getComma(bo_oth,-1) boot, 
dbo.getComma(total1,-1) total1, 
dbo.getComma(ch_labor1,-1) chla, 
dbo.getComma(ch_labor2,-1) chlb, 
dbo.getComma(ich_health,-1) ichh, 
dbo.getComma(mi_sailday,-1) misa, 
dbo.getComma(mi_total,-1) mito, 
dbo.getComma(bo_full,-1) bofu, 
dbo.getComma(tax_other,-1) taxo, 
dbo.getComma(total2,-1) total2, 
dbo.getComma(addh2_1,-1) ad21, 
dbo.getComma(addh2_2,-1) ad22, 
dbo.getComma(addmoney,-1) addm, 
dbo.getComma(tax_other2,-1) taxt, 
dbo.getComma(total3,-1) total3, 
dbo.getComma(borrow,-1) bow, 
dbo.getComma(ch_labor,-1) chlo, 
dbo.getComma(chla_comp,-1) chlc, 
dbo.getComma(chla_self,-1) chls, 
dbo.getComma(hplus,-1) hplus,
dbo.getComma(lopofee,-1) lopo, 
dbo.getComma(tax,-1)tax, 
dbo.getComma(tax5,-1) tax5, 
dbo.getComma(welfare,-1) welfare, 
dbo.getComma(ch_health,-1) chhe, 
dbo.getComma(total4,-1) total4, 
dbo.getComma(total5,-1) total5,mon,monkind, 
dbo.getComma(minus,-1) minus, 
dbo.getComma(plus,-1) plus, 
(select top 1 worker from salary where @t_xmon = mon  and (len(@t_xnoa)=0 or noa=@t_xnoa) and person = '本國') worker 
,plusmemo,minusmemo
,dbo.getComma(m3,-1) m3
,dbo.getComma(m4,-1) m4
,dbo.getComma(m6,-1) m6
from @tmp;

-------------------------------------------------------------------------------------------------------
z_salchg1:--z_salchg1
declare @t_xmon nvarchar(20) 
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		datea nvarchar(10),
		mon nvarchar(10),
		sssno nvarchar(20),
		namea nvarchar(50),
		mini nvarchar(20),
		minm float,
		plus nvarchar(20),
		plum float,
		memo nvarchar(200)
)
insert into @tmp 
select '0' gno,a.noa,datea,mon,sssno,namea,b.item,minus,c.item,plus,memo 
from salchg a left join salchgitem b on a.minusitem=b.noa
left join salchgitem c on a.plusitem=c.noa
where mon =@t_xmon and 
(sssno between @t_bsssno and @t_esssno) 

if((select count(*) from @tmp)>0)
begin
	insert into @tmp
	select '1' gno,'','','','','','',sum(minm),'',sum(plum),''
	from @tmp
end

select gno,noa,datea,mon,sssno,namea,mini,
dbo.getComma(minm,-1) minm,plus,
dbo.getComma(plum,-1) plum,memo
from @tmp order by gno,sssno;

--------------------------------------------------------------------------------------------------
z_salary10:--z_salary10
declare @t_xmon nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_order nvarchar(20)
declare @t_xnoa nvarchar(20)

set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_order = case when '#non' = [11] then '' else [11] end
set @t_xnoa = case when '#non' = [12] then '' else [12] end

declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(20),
		sssno nvarchar(20), 
		partno nvarchar(20), 
		part nvarchar(50), 
		jobno nvarchar(20),
		job nvarchar(50),
		namea nvarchar(30),
		account nvarchar(20),
		total3 int,--現金
		total4 int,--匯款
		total5 int
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.mon,c.noa,b.partno,b.part,b.jobno,b.job,b.namea,c.account,0,0,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on b.sno = c.noa 
where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) and 
(b.sno between @t_bsssno and @t_esssno) and 
(a.person = '本國') 
and (len(@t_xnoa)=0 or a.noa=@t_xnoa)

if((select count(*) from @tmp)>0)
begin
	insert into @tmp 
	select '1' gno,'','','','','','','','','','',0,0,sum(total5) 
	from @tmp
end

update @tmp
set total3=(select sum(total5) from  @tmp where gno='0' and account='')
where gno='1'
update @tmp
set total4=(select sum(total5) from  @tmp where gno='0' and account!='')
where gno='1'

if(@t_order='職稱')
select gno,noq,mon,namea,account,sssno,part,job,
dbo.getComma(total3,-1) total3,
dbo.getComma(total4,-1) total4,
dbo.getComma(total5,-1) total5,
(select top 1 worker from salary where @t_xmon = mon and (len(@t_xnoa)=0 or noa=@t_xnoa) and person = '本國') worker
from @tmp order by gno,partno,jobno

if(@t_order='員工編號')
select gno,noq,mon,namea,account,sssno,part,job,
dbo.getComma(total3,-1) total3,
dbo.getComma(total4,-1) total4,
dbo.getComma(total5,-1) total5,
(select top 1 worker from salary where @t_xmon = mon and (len(@t_xnoa)=0 or noa=@t_xnoa) and person = '本國') worker
from @tmp order by gno,noa

if(@t_order='帳號')
select gno,noq,mon,namea,account,sssno,part,job,
dbo.getComma(total3,-1) total3,
dbo.getComma(total4,-1) total4,
dbo.getComma(total5,-1) total5,
(select top 1 worker from salary where @t_xmon = mon and (len(@t_xnoa)=0 or noa=@t_xnoa) and person = '本國') worker
from @tmp order by gno,account

if(@t_order='金額')
select gno,noq,mon,namea,account,sssno,part,job,
dbo.getComma(total3,-1) total3,
dbo.getComma(total4,-1) total4,
dbo.getComma(total5,-1) total5,
(select top 1 worker from salary where @t_xmon = mon and (len(@t_xnoa)=0 or noa=@t_xnoa) and person = '本國') worker
from @tmp order by gno,cast(total5 as int) desc;

-------------------------------------------------------------------------------------------------------------------------------------------------------
z_salary12:--z_salary12
declare @t_year nvarchar(20) 
declare @t_bsssno nvarchar(20) 
declare @t_esssno nvarchar(20) 

set @t_year = case when '#non' = [10] then '' else [10] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end

--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
	drop table #tmpa 
END 

create table #tmpa( 
	gno nvarchar(1), 
	recno int,
	title nvarchar(20),
	sssno nvarchar(20), 
	namea nvarchar(20), 
	a float, 
	b float, 
	c float, 
	d float, 
	e float, 
	f float, 
	g float, 
	h float, 
	i float, 
	j float, 
	k float, 
	l float, 
	m float
) 
--a,b,c,d,e,f,g,h,i->都是1~12月欄位 
declare @list table( 
	recno int, 
	[namea] nvarchar(20), 
	[list] nvarchar(MAX) 
) 
--插入要計算的欄位名稱 
insert into @list (recno,namea,list) values(1,'本俸','b.money') 
insert into @list (recno,namea,list) values(2,'職務津貼','b.bo_admin') 
insert into @list (recno,namea,list) values(3,'交通津貼','b.bo_traffic') 
insert into @list (recno,namea,list) values(4,'獎金','b.bo_special') --工作津貼
insert into @list (recno,namea,list) values(5,'房屋津貼','b.money3')
insert into @list (recno,namea,list) values(6,'拖櫃工資','b.money4') 
insert into @list (recno,namea,list) values(7,'其他津貼','b.bo_oth') 
insert into @list (recno,namea,list) values(8,'其他加項','b.plus') 
insert into @list (recno,namea,list) values(9,'小計','b.total1') 
insert into @list (recno,namea,list) values(10,'扣薪時數','b.mi_saliday') 
insert into @list (recno,namea,list) values(11,'扣薪金額','b.mi_total') 
insert into @list (recno,namea,list) values(12,'全勤','b.bo_full') 
insert into @list (recno,namea,list) values(13,'應稅其他','b.tax_other') 
insert into @list (recno,namea,list) values(14,'給付總額','b.total2') 
insert into @list (recno,namea,list) values(15,'加班費','b.addmoney') 
insert into @list (recno,namea,list) values(16,'免稅其他','b.tax_other2') 
insert into @list (recno,namea,list) values(17,'伙食費','b.meals') 
insert into @list (recno,namea,list) values(18,'應領總額','b.total3') 
insert into @list (recno,namea,list) values(19,'借支','b.borrow') 
insert into @list (recno,namea,list) values(20,'勞保費','b.ch_labor') 
insert into @list (recno,namea,list) values(21,'勞退公司提繳','b.ch_labor_comp') 
insert into @list (recno,namea,list) values(22,'勞退個人提繳','b.ch_labor_self') 
insert into @list (recno,namea,list) values(23,'健保費','b.ch_health') 
insert into @list (recno,namea,list) values(24,'二代健保補價','b.hplus2') 
insert into @list (recno,namea,list) values(25,'團保費自付額','b.money6') 
insert into @list (recno,namea,list) values(26,'所得稅','b.tax') 
insert into @list (recno,namea,list) values(27,'福利金','b.welfare') 
insert into @list (recno,namea,list) values(28,'其他扣款','b.minus') 
insert into @list (recno,namea,list) values(29,'應扣總額','b.total4') 
insert into @list (recno,namea,list) values(30,'實發金額','b.total5') 

declare @lists nvarchar(MAX) 
declare @namea nvarchar(20) 
declare @recno int
declare @cmd nvarchar(max) 

declare @sssno nvarchar(20)
declare @sssnamea nvarchar(20)

declare sss_table cursor for 
select noa,namea from sss where noa between @t_bsssno and @t_esssno
and (noa in (select sno from salarys where left(mon,len(@t_year))=@t_year))
open sss_table 
fetch next from sss_table 
into @sssno,@sssnamea
while(@@FETCH_STATUS <> -1) 
begin 

	declare cursor_table cursor for 
	select namea,list,recno from @list
	open cursor_table 
	fetch next from cursor_table 
	into @namea,@lists,@recno
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @cmd = 'insert into #tmpa (gno,recno,title,a,b,c,d,e,f,g,h,i,j,k,l,sssno,namea) values(''0'','+cast(@recno as  nvarchar(20))+','''+@namea+''', 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/01'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/02'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/03'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/04'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/05'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/06'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/07'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/08'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/09'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/10'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/11'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/12'' and b.sno='''+@sssno+'''),0),'''+@sssno+''','''+@sssnamea+''')' 

		EXECUTE sp_executesql @cmd 

		fetch next from cursor_table 
		into @namea,@lists,@recno
	end 
	close cursor_table 
	deallocate cursor_table 
	
	fetch next from sss_table 
	into @sssno,@sssnamea
end 
close sss_table 
deallocate sss_table 

update #tmpa
set m=a+b+c+d+e+f+g+h+i+j+k+l

select gno,namea,title,
dbo.getComma(a,-1) a, 
dbo.getComma(b,-1) b, 
dbo.getComma(c,-1) c, 
dbo.getComma(d,-1) d, 
dbo.getComma(e,-1) e, 
dbo.getComma(f,-1) f, 
dbo.getComma(g,-1) g, 
dbo.getComma(h,-1) h,
dbo.getComma(i,-1) i,
dbo.getComma(j,-1) j,
dbo.getComma(k,-1) k, 
dbo.getComma(l,-1) l,
dbo.getComma(m,-1) m 
from #tmpa order by sssno,gno,recno

--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
drop table #tmpa
END ;