z_saladd1:--z_saladd1
declare @t_xnoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @t_apv nvarchar(20)
set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
set @t_bsssno = case when '#non'=[3] then '' else [3] end
set @t_esssno = case when '#non'=[4] then char(255) else [4] end
set @t_bpartno = case when '#non'=[5] then '' else [5] end
set @t_epartno = case when '#non'=[6] then char(255) else [6] end
set @t_apv = case when '#non'=[7] then '' else [7] end

declare @tmp table(
	gno nvarchar(1),
	sno nvarchar(50),
	namea nvarchar(50),
	noa nvarchar(50),
	datea nvarchar(10),
	typea nvarchar(50),
	timea nvarchar(50),
	hr float,
	memo nvarchar(max),
	apv nvarchar(10)
	
)
insert @tmp 
select '0',a.sssno,a.namea,a.noa,a.datea,a.typea,a.btime+' ~ '+a.etime,a.hours,a.memo
,case when isnull(a.isapv,0)=1 then 'V' else '' end
from saladd a left join sss b on a.sssno=b.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate)
and (isnull(a.sssno,'') between @t_bsssno and @t_esssno)
and (isnull(b.partno,'') between @t_bpartno and @t_epartno)
and (len(@t_apv)=0 or isnull(a.isapv,0)=@t_apv)

insert @tmp(gno,sno)
select '1',sno from @tmp group by sno

select * from @tmp
order by sno,gno;
----------------------------------------------------------------------------------------------
z_saladd2:--z_saladd2  換休使用
declare @t_xnoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @t_apv nvarchar(20)
set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
set @t_bsssno = case when '#non'=[3] then '' else [3] end
set @t_esssno = case when '#non'=[4] then char(255) else [4] end
set @t_bpartno = case when '#non'=[5] then '' else [5] end
set @t_epartno = case when '#non'=[6] then char(255) else [6] end
set @t_apv = case when '#non'=[7] then '' else [7] end

declare @tmp table(
	gno nvarchar(1),
	sno nvarchar(50),
	namea nvarchar(50),
	noa nvarchar(50),
	datea nvarchar(10),
	typea nvarchar(50),
	timea nvarchar(50),
	hr float,
	special float,
	memo nvarchar(max),
	apv nvarchar(10)
	
)
insert @tmp 
select '0',a.sssno,a.namea,a.noa,a.datea,a.typea,a.btime+' ~ '+a.etime,a.hours,a.hr_special,a.memo
,case when isnull(a.isapv,0)=1 then 'V' else '' end
from saladd a left join sss b on a.sssno=b.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate)
and (isnull(a.sssno,'') between @t_bsssno and @t_esssno)
and (isnull(b.partno,'') between @t_bpartno and @t_epartno)
and (len(@t_apv)=0 or isnull(a.isapv,0)=@t_apv)

insert @tmp(gno,sno)
select '1',sno from @tmp group by sno

select * from @tmp
order by sno,gno;
